<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="question"
            type="tw.com.mathison.quizs.Question" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_question"
            style="@style/text_style"
            android:layout_marginStart="8dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="8dp"
            android:background="#673AB7"
            android:text="@{question.title}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_true"
            style="@style/button_style"
            android:layout_marginTop="100dp"
            android:text="@string/true_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_false"
            app:layout_constraintTop_toBottomOf="@+id/text_question" />

        <Button
            android:id="@+id/button_false"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/false_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/button_true"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question" />

        <Button
            android:id="@+id/button_next"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question"
            app:layout_constraintVertical_bias="0.496" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>