<resources>
    <string name="app_name">Quizs</string>
    <string name="question_1">英國是十八世紀最早發生工業革命的國家，因而成為當時世界上最富強的國家。</string>
    <string name="question_2">古代阿拉伯人發明「零」的概念、數字與數學符號，然後經由印度傳入歐洲，成為現代數學的重要基礎。</string>
    <string name="question_3">資訊科技的不當使用可能造成新興犯罪，所以必須制定相關法律來加以管理。</string>
    <string name="true_text">True</string>
    <string name="false_text">False</string>
    <string name="next_text">Next</string>
</resources>